 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package wordpresscfg
dpkg-buildpackage: info: source version 1.0-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Marat Ospanov <marat@local>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building wordpresscfg using existing ./wordpresscfg_1.0.orig.tar.xz
dpkg-source: info: building wordpresscfg in wordpresscfg_1.0-1.debian.tar.xz
dpkg-source: info: building wordpresscfg in wordpresscfg_1.0-1.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/wordpresscfg/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'wordpresscfg' in '../wordpresscfg_1.0-1_all.deb'.
 dpkg-genbuildinfo -O../wordpresscfg_1.0-1_amd64.buildinfo
 dpkg-genchanges -O../wordpresscfg_1.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian wordpresscfg_1.0-1_amd64.changes ...
E: wordpresscfg source: bogus-mail-host Maintainer marat@local
E: wordpresscfg: bogus-mail-host Maintainer marat@local
E: wordpresscfg changes: bogus-mail-host Changed-By marat@local
E: wordpresscfg changes: bogus-mail-host Maintainer marat@local
E: wordpresscfg: bogus-mail-host-in-debian-changelog marat@local version 1.0-1 (line 1)
E: wordpresscfg: changelog-is-dh_make-template
E: wordpresscfg: copyright-contains-dh_make-todo-boilerplate
E: wordpresscfg source: debian-rules-is-dh_make-template
E: wordpresscfg: description-is-dh_make-template
E: wordpresscfg: helper-templates-in-copyright
E: wordpresscfg: section-is-dh_make-template
W: wordpresscfg source: bad-homepage <insert the upstream URL, if relevant>
W: wordpresscfg: bad-homepage <insert the upstream URL, if relevant>
W: wordpresscfg: copyright-has-url-from-dh_make-boilerplate
W: wordpresscfg: initial-upload-closes-no-bugs
W: wordpresscfg source: space-in-std-shortname-in-dep5-copyright <special license> [debian/copyright:9]
W: wordpresscfg source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: wordpresscfg: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: wordpresscfg: wrong-bug-number-in-closes #nnnn in the installed changelog (line 3)
Finished running lintian.
